/************************************************
FILE:		  	reset.css
DESCRIPTION:  	File Resets All Browser Styles
************************************************/

/* RESET */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center, hr,
	dl, dt, dd, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		background: transparent;
		}
	
	body 			{line-height: 1;}
	ol, ul 			{list-style: none;}
	blockquote, q 	{quotes: none;}
	
/* FOCUS */
	:focus 			{outline: 0;}

/* TABLES */
	table 			{border-collapse: collapse; border-spacing: 0;}
	table   		{font-size: inherit;}