/************************************************
FILE:		  	typography.css
DESCRIPTION:  	Defines typography - line-height, text-align, font-size, color, font-weight etc

	1. = PAGE LAYOUT TYPOGRAPHY 	(ALL PAGES: header footer etc)
	2. = MUTLIPAGE TYPOGRAPHY		(SOME PAGES: based on wrapper - '#wrapper p')
	3. = SINGLE PAGE TYPOGRAPHY		(ONE PAGE: based on page wrapper - .pageName .class)
			
************************************************/


/************************************************
	1. = PAGE LAYOUT TYPOGRAPHY		
************************************************/
body		{font: 12px 'Helvetica Neue', Helvetica, sans-serif; text-align:center; color: #354754; line-height:1;}



/* HEADER */
	header a:link,
	header a:visited		{color:#fff; text-decoration:none;}
	header a:hover,
	header a:focus,
	header a:active			{text-decoration:underline;}
	
	/* Skip Links */
		#nSkip a		{white-space:nowrap;}

	/* Contact Details */
		#contactInfo			{font-style:normal; text-align:right;}
		#contactInfo .phoneUs	{color:#484f13; font-size:14px; font-weight:bold;}
		#contactInfo .phone		{font: bold 26px Tahoma, Helvetica, sans-serif; color:#fff;  text-shadow: 0 0 7px #a0ae3b;}
		#contactInfo .emailUs	{color:#474e13;}
		#contactInfo .emailUs,
		#contactInfo .email		{font: 12px Tahoma, Helvetica, sans-serif;}
		

/* MAIN NAV */
	#mainBar	{width:960px; height:39px; margin:22px auto 0; clear:both; background-position:0 0;}


	/* Main Nav */
		#nMain a			{color:#fff; font-size:14px; line-height:32px; text-decoration:none; text-transform:uppercase; text-shadow: 1px 1px 1px #162127;}
		#nMain a:hover		{color:#a8b4ba;}
		#nMain a:focus		{color:#a8b4ba;}
		#nMain strong a		{color:#a8b4ba; cursor:default;}

		
	/* Search Form */
		#frmSearch input		{color:#9fabb3; font: 11px 'Helvetica', sans-serif;}
		#frmSearch input:hover,
		#frmSearch input:focus	{color:#0f181f;}
		#frmSearch button		{float:left; width:22px; height:20px; text-indent:-999px; overflow:hidden; border:none; background-position:-481px -39px;}
		#frmSearch button:hover	{cursor:pointer; background-position:-505px -39px;}

		
	
			


/* FOOTER  */
	#fPage				{text-align:left;}
	#fPage a,
	#fPage a:link,
	#fPage a:visited	{color:#707f8c; text-decoration:none; white-space:nowrap; font-size:11px;}
	#fPage a:hover,
	#fPage a:focus,
	#fPage a:active		{text-decoration:underline; color:#ccc;}

	/* Quick Links (Blatently NOT S E O) */
		#nQuickLinks dt			{color:#99a6b2; font-size:18px; text-transform:uppercase; white-space:nowrap;}
		#nQuickLinks li			{margin:0 0 14px 0;}
		#nQuickLinks a			{font-size:11px;}


	/* Legal Nav */
		#nLegal 			{text-align:right; color:#7d8e9c; font-size:10px;}

	
	
/* TEMPLATE */
	#template				{text-align:left;}
	
	
	
	
	
/************************************************
	2. = MUTLIPAGE TYPOGRAPHY		(SOME PAGES)
************************************************/


/* ARTICLES */

	/* Headings */
		article h1				{font-size:24px; color:#192a36; font-weight:bold; line-height:24px;}
			article h1 .date,		
			.article2 h2 .date		{color:#99a6b2; font-size:12px;}
		article h2				{font-size:20px; color:#192a36; font-weight:bold; line-height:20px;}
		article h3,
		article h4				{color:#33383c;}
		

		

	/* Copy */
		article p				{color:#636363; font-size:12px; line-height:22px; color:#354754;}
		article .openingShort	{color:#2a2e33;}
		article a:link,
		article a:visited 	{color: #f06c21; text-decoration:none;}
		article a:hover,
		article a:focus,
		article a:active 	{color:#f38c51; text-decoration:underline;}
		article li			{color:#0e171e; font-size:12px;}
		
		/* Specific Types */
		
			/* Article 1  */
	
	
	
	

/* ARTICLE FOOTERS */

	/* 1. Share options */	

		.fShare dt	{font:12px Helvetica; color:#99a6b2; line-height:22px;}
		
	
	
/* ASIDES */

	/* Specific Types */
	
		
		/* Aside 1 */	
			.aside1 .title				 {font-size:24px;}
			.aside2 .title				 {font-size:24px;} 
	



/* SECTIONS (An excerpt of a document with a heading + links to it) */

	/* Specific Types */

		/* Section 1 */
			.section1 .title	{font-size:32px; color:#192a36; line-height:32px;}
			.section1 p 		{font-size:14px; color:#536321; line-height:18px;}			

		/* Section 2 */
			.section2			{float:left; width:191px; margin:0 0 20px 0; padding:0 0 0 22px; }
			.section2 .title	{font-size:22px; line-height:24px; color:#192a36;}
			
			/* Section 3 */
				.section3 .title	{font-size:20px; color:#192a36; line-height:24px;}
				.section3 p			{font-size:13px; line-height:20px;}



/* LISTS */

	/* 1. */


	/* 2. A List of Blog Posts with dates */
		.nav2 .title			{font-size:24px; line-height:24px; color:#192a36;}
		.nav2 .title span		{color:#99a6b2; font-size:16px;} 
		.nav2 li				{font-size:12px; line-height:14px;}
		.nav2 li a,
		.nav2 li a:link,
		.nav2 li a:visited		{color:#354754; text-decoration:none;}
		.nav2 li a:hover,
		.nav2 li a:focus,
		.nav2 li a:active		{color:#192a36;}
		
		.nav2 li a small,
		.nav2 li a:link small,
		.nav2 li a:visited small	{color:#f06c21; font-size:11px;}
		.nav2 li a:hover small,
		.nav2 li a:focus  small,
		.nav2 li a:active small		{color:#f38c51;}
		
	/* 3. Links to pages - RIGHT COLUMN */
		.nav3 .title			{font-size:24px; line-height:24px; color:#192a36;}
		.nav3 .title span		{color:#99a6b2; font-size:16px;} 
		.nav3 li				{font-size:12px; line-height:14px;}
		.nav3 li a,
		.nav3 li a:link,
		.nav3 li a:visited		{color:#354754; text-decoration:none;}
		.nav3 li a:hover,
		.nav3 li a:focus,
		.nav3 li a:active		{color:#192a36;}
		
		.nav3 li a small,
		.nav3 li a:link small,
		.nav3 li a:visited small	{color:#f06c21; font-size:11px;}
		.nav3 li a:hover small,
		.nav3 li a:focus  small,
		.nav3 li a:active small		{color:#f38c51;}	

	/* 4. Links to pages - LEFT COLUMN */
		.nav4 .title				{font-size:24px; line-height:24px; color:#192a36;}
		.nav4 .subTitle				{font-weight:bold; font-size:14px; color:#f06c21; line-height:16px;}
		.nav4 a:hover .subTitle,
		.nav4 a:focus .subTitle,
		.nav4 a:active .subTitle	{color:#f38c51; text-decoration:underline;}		
		.nav4 a,
		.nav4 a:link,
		.nav4 a:visited				{color:#354754; text-decoration:none; font-size:12px; line-height:14px;}
		.nav4 a:hover,
		.nav4 a:focus,
		.nav4 a:active				{color:#192a36;}	

	/* 5. Blog - RIGHT COLUMN */
		.nav5 .title			{font-size:24px; line-height:24px; color:#192a36;}
		.nav5 .title span		{color:#99a6b2; font-size:16px;} 
		.nav5 li				{font-size:12px; line-height:14px;}
		.nav5 li a,
		.nav5 li a:link,
		.nav5 li a:visited		{color:#f06c21; text-decoration:none;}
		.nav5 li a:hover,
		.nav5 li a:focus,
		.nav5 li a:active		{color:#f38c51;}
		
		.nav5 li a small,
		.nav5 li a:link small,
		.nav5 li a:visited small	{color:#f06c21; font-size:11px;}
		.nav5 li a:hover small,
		.nav5 li a:focus  small,
		.nav5 li a:active small		{color:#f38c51;}
		
		
		
		
		



/* BOXES */

	/* Box 1 - Case Studies (Green) */
		.b1 .title					{font-size:20px; color:#33383C;;}
		.b1 p						{color:#464a29; line-height:16px;}
		.b1:hover p 				{color:#292C2F;}		
	
	/* Box 2 - Sherpa Clinic (Blue) */
		.b2 .title					{color:#fff; font-size:20px;}
		.b2 p		 				{color:#bfd5e2; line-height:18px;} 
		.b2 p:hover	 				{color:#d9ebf7;} 
	
	/* Box 3 - Sherpa Catalyst (Blue) */
		.b3 .title					{color:#fff; font-size:20px;}
		.b3 p						{color:#bfd5e2; line-height:18px;} 	
		.b3 p:hover	 				{color:#d9ebf7;} 






/* BUTTONS */
	.btn			{color:#fff; white-space: nowrap;  text-decoration:none !important;}	
	.btn span		{line-height: 28px; font-size:bold 11px Helvetica !important; color:#eee; text-shadow:1px 1px 1px #b0531f; }
	.btn span:hover	{color:#fff;} 
	a.btn, 
	a.btn:link, 
	a.btn:visited, 
	a.btn:hover, 
	a.btn:active,
	a.btn span			{color: #fff;}
	
	/* Specific Styles (Default - Orange)*/
		
	/* Specific Styles (Promo - Green)*/
		.btn2 span 			{text-shadow:1px 1px 1px #9eac3f;}

	/* Specific Styles (Promo - Green)*/
		.btn3 span 			{font-size:15px !important; line-height:33px;}




	
/* Icon Links */

	/* Icon 1 */
		.icon1			{line-height:18px; color:#f06c21; font-size:12px; font-weight:bold; text-decoration:none;}
		.icon1:hover,
		.icon1:focus,
		.icon1:active	{text-decoration:underline; color:#f38c51;}
	
	
/************************************************
	3. = SINGLE PAGE TYPOGRAPHY		(ONE Page)
************************************************/

	/* Blog Post page */
		#post		{color:#354754; font-style:italic; line-height:20px;}
		
		#comments cite a		{color:#c0d146; font-size:14px; font-weight:bold; font-style:normal;}
		#comments blockquote p	{color:#757f88; line-height:20px;}
		
		.frmComment legend	{font-size:18px; color:#192a36;}
		.frmComment dt		{color:#7b858f; font-weight:bold;}
		
		.frmComment input		{color:#9fabb3; font: 11px 'Helvetica', sans-serif;}
		.frmComment input:hover,
		.frmComment input:focus	{color:#0f181f;}
		
		

